body {
  margin: 0px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: #67109c;
  font-weight: bolder;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.main__body {
  display: flex;
  flex-direction: row;
}

.main__logo {
  height: auto;
  left: 50px;
  position: absolute;
  top: 20px;
  width: 400px;
}

.hidden {
  display: none;
}

.page__cont {
  margin: 130px 200px auto 100px;
  padding: 10px 30px 100px;
  max-width: 1000px;
  width: 70vw;
}

.errors {
  color: red;
  font-size: small;
}

/* NavBar */
.navbar {
  background-color: #089c4b;
  height: 100vh;
  margin-left: auto;
  margin-right: 0px;
  padding-top: 20px;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 200px;
  z-index: 1;
}

.navbar__user,
.navbar__navlinks {
  margin: auto;
  list-style: none;
}

/* Home Page */
.home__search__cont {
  display: grid;
  grid-template-columns: 600px auto;
  width: 100%;
}

.home__search {
  grid-column: 2;
  margin: 10px 10px 10px 10px;
}

.home__spot__cont {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 33%);
}

.spot__card {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 280px;
}

.spot__card:hover {
  cursor: pointer;
  scale: 1.03;
}

.spot__card__img {
  height: auto;
  margin: 10px auto;
  width: 260px;
}

.spot__card h2,
.spot__card h4 {
  margin: 10px;
}

/* Spot Detail Page */
.spot__detail__cont {
  display: flex;
  flex-direction: row;
  height: 300px;
}

.spot__detail__cont img {
  border: solid;
  height: 280px;
  object-fit: cover;
  width: 500px;
}

.spot__detail {
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}

.spot__name__list h2, .spot__detail h3{
  margin: 0px;
}

.spot__name__list ul {
  margin: 5px 0px;
  padding: 0;
  list-style: none;
}

.spot__actions {
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.spot__desc {
  overflow: auto;
}

.spot__desc p {
  margin: 5px 0px;
}

.spot__reviews__actions {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 10px;
}

.spot__reviews__actions div a {
  margin: 10px;
}

.spot__reviews {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
